\begin{titlepage}

\vspace*{2cm} % Adjust this value to increase the header space

\begin{center}
{\huge\bf 12 Volt Battery Level Indicator}
\end{center}

\vspace{2cm}

\begin{center}
\Large \bf Submitted By
\end{center}

\vspace{.1cm}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{      Student Name      } & \textbf{  Student ID  } \\
\hline
Jannatul Ferdaues & 232-15-689 \\
\hline
MD AL Sayeed Shaikat & 232-15-432  \\
\hline
Nur-A-Jannat & 232-15-414  \\
\hline
MD Faisal Hosen & 232-15-058 \\
\hline
MD Nazmus Sakib & 232-15-777 \\
\hline
\end{tabular}
\end{table}

\vspace{2cm}

\begin{center}
{\Large\bf  LAB PROJECT REPORT}\\
\vspace{0.2cm}
\Large This Report Presented in Partial Fulfillment of the course  \textbf{CSE-215: Electrical Device and Circuit in the Computer Science and Engineering Department}
\end{center}

\vspace{2cm}

\begin{center}
\includegraphics[scale=0.5]{./figures/DIU Logo}
\end{center}

\begin{center}
	\Large\textbf{DAFFODIL INTERNATIONAL UNIVERSITY}\\
 \textbf{\textsc{Dhaka, Bangladesh}}
\end{center}

\begin{center}
\textbf{\today}
\end{center}

\end{titlepage}
