\phantomsection

\vspace*{1.5cm} 

\addcontentsline{toc}{chapter}{Declaration}

\begin{center}
    {\LARGE \textbf{DECLARATION}}\\
   % \line(1,0){430}
\end{center}

\onehalfspacing

\noindent We hereby declare that we have done this lab project under the supervision of \textbf{Md. Hasan Imam Bijoy}, \textbf{Lecturer}, Department of Computer Science and Engineering, Daffodil International University. We also declare that neither this project nor any part of this project has been submitted elsewhere as lab projects. 

\vspace{.8cm}

\noindent \textbf{Submitted To:} \\[1cm]
\fromsig{\includegraphics[scale=.7]{sir.png}} \\
\noindent\rule{6cm}{0.2pt}\\
\textbf{Md. Hasan Imam Bijoy} \\
Lecturer \\
Department of Computer Science and Engineering \\
Daffodil International University \\

\vspace{.5cm}

% Table
\pagebreak
\begin{center}
    \textbf{Submitted by}
\end{center}

\vspace{.2cm}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{3} % Increase row height for more space
\setlength{\tabcolsep}{10pt} % Adjust column spacing

\begin{tabular}{|p{0.48\textwidth}|p{0.35\textwidth}|} % Equal column widths

\hline
\multicolumn{2}{|c|}{
    \begin{minipage}{\linewidth}
        \centering
        \vspace{1.5cm} % Space above the name for signature
        \includegraphics[width=0.4\textwidth, height=20mm]{me.png}
        
        \rule{6cm}{0.4pt} 
        
        \textbf{Jannatul Ferdaues} \\ Student ID:232-15-689 \\ Dept. of CSE, DIU
    \end{minipage}
} \\
\hline

\begin{minipage}{\linewidth}
    \centering
 
    \vspace{1.5cm} % Space above the name for signature
    \includegraphics[width=0.4\textwidth, height=30mm]{shaikat.png}
    \rule{6cm}{0.4pt} % Signature line
   
    \textbf{MD AL Sayeed Shaikat} \\ Student ID:232-15-432 \\ Dept. of CSE, DIU
\end{minipage} &

\begin{minipage}{\linewidth}
    \centering
    \vspace{1.5cm} % Space above the name for signature
    \includegraphics[width=0.4\textwidth, height=30mm]{jui.png}
    \rule{6cm}{0.4pt} % Signature line
    
    \textbf{Nur-A-Jannat} \\ Student ID:232-15-414 \\ Dept. of CSE, DIU
\end{minipage} \\
\hline

\begin{minipage}{\linewidth}
    \centering
    \vspace{1.5cm} % Space above the name for signature
   \includegraphics[width=0.4\textwidth, height=30mm]{foisal.png}
    \rule{6cm}{0.4pt} % Signature line
    \\
    \textbf{MD Faisal Hosen} \\ Student ID:232-15-058 \\ Dept. of CSE, DIU
\end{minipage} &

\begin{minipage}{\linewidth}
    \centering
    \vspace{1.5cm} % Space above the name for signature
    \includegraphics[width=0.6\textwidth, height=30mm]{shakib.png}
    \rule{6cm}{0.4pt} % Signature line
      
    \textbf{MD Nazmus Sakib} \\ Student ID:232-15-777 \\ Dept. of CSE, DIU
\end{minipage} \\
\hline

\end{tabular}

\end{table}
