%Abstract
\phantomsection
\vspace*{1.5cm} 
\addcontentsline{toc}{chapter}{Course \& Program Outcome}
\setlength{\headheight}{14pt}
\begin{center}
	{\LARGE \bf COURSE \& PROGRAM OUTCOME}\\
	%\line(1,0){430}
\vspace*{1.5cm} 
\begin{flushleft}
The following course have course outcomes as following:.
\end{flushleft}

\begin{table}[h!]
\centering
\caption{Course Outcome Statements}
\vspace{0.1cm} % Adds a 0.5 cm space between the caption and the table
\begin{tabular}{|p{0.06\textwidth}|p{.9\textwidth}|}
\hline
\textbf{CO's} & \textbf{Statements} \\
\hline
CO1 & \textbf{Define} and \textbf{Relate} To develop hands-on skills and knowledge about electronic equipment such as oscilloscopes, function generators, multimeters, timers, etc. And electronics devices such as diodes, Zener diode, Transistor, etc. \\
\hline
CO2 & \textbf{Formulate} To implement different types of electronic circuits using the techniques, skills, and modern engineering tools vital for engineering practice. \\
\hline
CO3 & \textbf{Analyze}  To analyze complex networks of resistors, inductors, capacitors, diodes, transistors, and op-amp subject to both direct (non-time-varying) and alternating voltages and currents.\\

\hline
CO4 & \textbf{Desing}To design, build, and test electronic circuit project applications utilizing knowledge and skills learned and used electronic test and measurement instruments such as oscilloscopes, function generators, timers, etc. in experimental research.\\
\hline
\end{tabular}
\end{table}

\vspace{1cm}

\begin{table}[h!]
\centering
\caption{Mapping of CO, PO, Blooms, KP and CEP}
\begin{tabular}{|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|}
\hline
\textbf{CO} & \textbf{PO} & \textbf{Blooms} & \textbf{KP} & \textbf{CEP} \\
\hline
CO1 & PO2 & C1\newline P1, P2, P3& KP1 & EP1,EP3 \\
\hline
CO2 & PO2 & C2,C3\newline P1, P2 \newline A2 & KP1, KP2 & EP2,EP3 \\

\hline
CO3 & PO3 & C3,\newline P1, P2, P3, P4\newline A1, A2 & KP3 & EP3 \\
\hline
\end{tabular}
\end{table}
\begin{flushleft}
The mapping justification of this table is provided in section \textbf{4.3.1}, \textbf{4.3.2} and \textbf{4.3.3}.
\end{flushleft}


%----------------------------
% table for Mapping of CO, PO, Blooms, KP and CEP---------
\setlength
{\headheight}{12pt}
