\begin{titlepage}

\vspace*{2cm} % Adjust this value to increase the header space

\begin{center}
{\huge\bf 12 Volt Battery Level Indicator }
\end{center}

\vspace{2cm}

\begin{center}
\Large \bf Submitted By
\end{center}

\vspace{.1cm}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{      Student Name      } & \textbf{  Student ID  } \\
\hline
 Jannatul Ferdaues & 232-15-689  \\
\hline
 Student-1 Name & Student-1 ID \\
\hline
Student-3 Name & Student-3 ID \\
\hline
Student-4 Name & Student-4 ID \\
\hline
Student-5 Name & Student-5 ID \\
\hline
\end{tabular}
\end{table}

\vspace{2cm}

\begin{center}
{\Large\bf LAB PROJECT REPORT}\\
\vspace{0.2cm}
\Large This Report Presented in Partial Fulfillment of the course  \textbf{CSE215:  Electrical Device and circuit in the Computer Science and Engineering Department}
\end{center}

\vspace{2cm}

\begin{center}
\includegraphics[scale=0.5]{./figures/DIU Logo}
\end{center}

\begin{center}
	\Large\textbf{DAFFODIL INTERNATIONAL UNIVERSITY}\\
 \textbf{\textsc{Dhaka, Bangladesh}}
\end{center}

\begin{center}
\textbf{\today}
\end{center}

\end{titlepage}
