\phantomsection

\vspace*{1.5cm} 

\addcontentsline{toc}{chapter}{Declaration}

\begin{center}
    {\LARGE \textbf{DECLARATION}}\\
   % \line(1,0){430}
\end{center}

\onehalfspacing

\noindent We hereby declare that this lab project has been done by us under the supervision of \textbf{Name of the course teacher}, \textbf{course teacher's Designation}, Department of Computer Science and Engineering, Daffodil International University. We also declare that neither this project nor any part of this project has been submitted elsewhere as lab projects. 

\vspace{.8cm}

\noindent \textbf{Submitted To:} \\[1cm]
\usepackage{graphicx}
\begin{figure}[h!]
  \caption{A picture of a gull.}
  \centering
  \includegraphics[width=0.5\textwidth]{sir.png}
\end{figure}
\noindent\rule{6cm}{0.4pt}\\
\textbf{Course Teacher's Name} \\
Designation \\
Department of Computer Science and Engineering \\
Daffodil International University \\

\vspace{.5cm}

% Table
\begin{center}
    \textbf{Submitted by}
\end{center}

\vspace{.2cm}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{3} % Increase row height for more space
\setlength{\tabcolsep}{10pt} % Adjust column spacing

\begin{tabular}{|p{0.48\textwidth}|p{0.35\textwidth}|} % Equal column widths

\hline
\multicolumn{2}{|c|}{
    \begin{minipage}{\linewidth}
        \centering
        \vspace{1.5cm} % Space above the name for signature
        \rule{6cm}{0.4pt} % Signature line
        \\
        \textbf{Student Name} \\ Student ID: \\ Dept. of CSE, DIU
    \end{minipage}
} \\
\hline

\begin{minipage}{\linewidth}
    \centering
    \vspace{1.5cm} % Space above the name for signature
    \rule{6cm}{0.4pt} % Signature line
    \\
    \textbf{Student Name} \\ Student ID: \\ Dept. of CSE, DIU
\end{minipage} &

\begin{minipage}{\linewidth}
    \centering
    \vspace{1.5cm} % Space above the name for signature
    \rule{6cm}{0.4pt} % Signature line
    \\
    \textbf{Student Name} \\ Student ID: \\ Dept. of CSE, DIU
\end{minipage} \\
\hline

\begin{minipage}{\linewidth}
    \centering
    \vspace{1.5cm} % Space above the name for signature
    \rule{6cm}{0.4pt} % Signature line
    \\
    \textbf{S} \\ Student ID: \\ Dept. of CSE, DIU
\end{minipage} &

\begin{minipage}{\linewidth}
    \centering
    \vspace{1.5cm} % Space above the name for signature
    \rule{6cm}{0.4pt} % Signature line
    \\
    \textbf{Student Name} \\ Student ID: \\ Dept. of CSE, DIU
\end{minipage} \\
\hline

\end{tabular}

\end{table}
