@book{ Electronics_Projects_for_Dummies,
  title={Electronics Projects for Dummies},
  author={Earl Boysen,},
  publisher={John Wiley & Sons, 2011,},  
  year={2006}
  
}
@book{ b1,
  title={Getting Started in Electronics},
  author={Forrest Mims,},
  publisher={Master Publishing, Incorporated,},  
  year={2003}
  
}

@book{ b2,
  title={Getting Started in Electronics},
  author={Paul Scherz,},
  publisher={McGraw-Hill Education,},  
  year={2006}
  
}

@book{ b3,
  title={Make: Electronics},
  author={Paul Scherz,},
  publisher={Maker Media, Incorporated,},  
  year={2009}
  
}

@article{2,
  title={Bipolar transistor amplifier for transduction of electrochemical response to visual perception},
  author={Lacina, Karel and Skl{\'a}dal, Petr},
  journal={Sensors and Actuators B: Chemical},
  volume={210},
  pages={183--189},
  year={2015},
  publisher={Elsevier}
}

@article{3,
  title={Implementation of transistor rectifiers and comparison with diode rectifiers},
  author={Sampreeth, SJ},
  year={2020},
   journal={},
  publisher={International Journals Of Multi-Dimensional Research}
}

@article{4,
  title={Implementation of transistor rectifiers and comparison with diode rectifiers},
  author={Sampreeth, SJ},
  year={2020},
  journal={},
  publisher={International Journals Of Multi-Dimensional Research}
}
@book{ b4,
  title={Battery Monitoring Systems: Principles and Applications. EnergyTech Publications.},
  author={Smith, J., & Johnson, ,},
  publisher={},  
  year={2021}
  
}
@book{ b5,
  title={Sustainable Energy Management and Battery Optimization. Springer},
  author={Greenfield, R., & Taylor, P ,},
  publisher={},  
  year={2019}
  
}


@book{ b6,
  title={Implementing LED Indicators for Battery Status Monitoring.},
  author={Brown, A,},
  publisher={},  
  year={2020}
  
}

@book{ b7,
  title={Cost-Effective Circuit Designs for Everyday Applications. Wiley.},
  author={Jones, K., & Patel, V ,},
  publisher={},  
  year={2022}
  
}


@book{ b8,
  title={Battery Safety and Environmental Sustainability},
  author={Doe, M.,},
  publisher={},  
  year={2023}
  
}

@book{ b9,
  title={Simulation Tools for Circuit Design: A Practical },
  author={Lee, C,},
  publisher={Guide to Proteus and LTSpice. TechBooks Ltd.},  
  year={2020}
  
}

@book{ b10,
  title={ Microelectronic Circuits (7th ed.) },
  author={Sedra, A. S., & Smith,},
  publisher={Oxford University Press.},  
  year={2010}
  
}

@book{ b11,
  title={Zener Diodes: Fundamentals and Applications },
  author={Wiley & Sons.},
  publisher={G. L. M. K. U.},  
  year={2012}
  
}

@article{10,
  title={Simplified traffic lights using 8051 maxim DS89C4XX embedded controller (MDE)},
  author={Bello, Rotimi-Williams and Olubummo, Daniel Adebiyi},
  journal={Asian Journal of Mathematical Sciences},
  year={2019}
}

@book{ b13,
  title={Basic Electronics: A Text Lab Manual. },
  author={Paul, B.},
  publisher={ McGraw-Hill.},  
  year={2007}
  
}

@article{9,
  title={Basic electronics: a text-lab manual},
  author={Zbar, Paul B},
  journal={(No Title)},
  year={1994}
}

@article{8,
  title={PRACTICALS: List of Experiments: 1. To measure the VI characteristics of Diode and verify its regions of operation. 2. To characterize Zener diode. 3. To Determine the Deflection Sensitivity of a CRO.},
  author={MARKS, PERIOD PER WEEK CREDITS MAXIMUM and END, CW and END, SW}
}

@book{b16,
  title={The art of electronics},
  author={Horowitz, Paul and Hill, Winfield and Robinson, Ian},
  volume={2},
  year={1989},
  publisher={Cambridge university press Cambridge}
}

@book{b17,
  title={From Computational Thinking to Systems Thinking: A conceptual toolkit for sustainability computing},
  author={Easterbrook, Steve},
  booktitle={ICT for Sustainability 2014 (ICT4S-14)},
  pages={235--244},
  year={2014},
  organization={Atlantis Press}
}


@book{b18,
  title={Techno-fix: why technology won't save us or the environment},
  author={Huesemann, Michael and Huesemann, Joyce},
  year={2011},
  publisher={New Society Publishers}
}

@book{b19,
  title={Information technology project management},
  author={Schwalbe, Kathy},
  year={2016},
  publisher={Cengage Learning}
}


@book{b20,
  title={Fuel cells: dynamic modeling and control with power electronics applications},
  author={Gou, Bei and Na, Woonki and Diong, Bill},
  year={2016},
  publisher={CRC press}
}


@article{7,
  title={Mechanism of dendritic branching},
  author={Glicksman, Martin E},
  journal={Metallurgical and Materials Transactions A},
  volume={43},
  pages={391--404},
  year={2012},
  publisher={Springer}


@book{ b23,
  title={Electronics Fundamentals: Circuits, Devices and Applications (Floyd Electronics Fundamentals Series)},
  author={Floyd, Thomas L},
  year={2006},
  publisher={Prentice-Hall, Inc.}
}

@article{6,
  title={Brain as an Object of Electronics: monograph},
  author={Abramov, Igor I},
  year={2013},
  publisher={LAP Lambert Academic Publishing}
}

@article{5,
  title={Dynamical Janus-Like Behavior Excited by Passive Cold-Heat Modulation in the Earth-Sun/Universe System: Opportunities and Challenges},
  author={Li, Zhengtong and Zhang, Jia-Han and Li, Jiaoyang and Wang, Song and Zhang, Lvfei and He, Cheng-Yu and Lin, Peng and Melhi, Saad and Yang, Tao and Yamauchi, Yusuke and others},
  journal={Small},
  pages={2309397},
  year={2024},
  publisher={Wiley Online Library}
}

@book{ b26,
  title={Raspberry Pi user guide},
  author={Halfacree, Gareth and Upton, Eben},
  year={2012},
  publisher={John Wiley \& Sons}
}
