\chapter{Introduction}

%This is for reference only. Delete before finalization

\noindent This chapter provides a brief description of the project’s objectives, motivation and results. 
\end{center}
%This is for reference only. Delete before finalization


% Start sections and sub-sections

\section{Introduction}
In today's world, batteries are an essential thing to operate various devices and systems. 12V batteries are widely used in various vehicles ranging from backup power supply and renewable energy systems—however, excessive charging or deep discharging of the battery results in reduced battery life. 
12V battery level indicator, the main objective of the project is to monitor the charge level of a battery and ensure effective use, maintenance, and power supply of the battery. The LED lights used in the project provide an idea of the current power supply and charge of the battery. This project generally contributes significantly to daily battery level monitoring and economical usage \cite{b4}.

\section{Motivation}
Currently, the need for batteries is immense for the use of modern devices and for uninterrupted power supply in various fields. Battery mismanagement (e.g., deep discharging and overcharging) for various reasons can shorten battery life and reduce performance. As a result, users face financial loss for battery replacement. This disrupts uninterrupted power flow and increases the risk of power outages. The project aims to encourage the use of renewable energy and create simple, budget-friendly solutions. This will result in financial savings and less generation of electronic waste \cite{b5}.

\section{Objectives}
Generally the purpose of this project is,\newline
 1. Designing a cost-effective, easy-to-use, reliable 12V battery level indicator.\newline
 2. Making the battery charge level visible and understandable through the use of LED lights in the circuit.\newline
 3. Ensuring compatibility with various applications including vehicles, backup systems and solar panels.\newline
 4. Making users aware of energy conservation, saving and battery maintenance.\newline 
These objectives aim to solve everyday problems technologically and make it easier to use \cite{b6}.

\section{Feasibility Study}
Feasibility study is done to test the feasibility of the project before starting the design. It can be seen that the necessary parts of the project like resistors, LEDs, diodes, transistors are cheap and readily available. The "Proteus" tool is used for circuit accuracy testing and these basic kits used for prototyping simplify the process. The project is considered cost-effective due to low cost of prototyping. And being affordable makes it suitable for many users. And because of the simplicity of the design, it can be easily modified to work with different types of batteries in the future \cite{b7}.

\section{Gap Analysis}
\textbf{Existing Work :}\newline
1. Many battery level indicators exist, but they are often expensive or lack features such as clear visualization or customizable alerts.\newline
2. Some existing models are not user-friendly and may require advanced technical knowledge to operate.\newline
3. Most affordable indicators fail to provide precise readings or sustained performance.\newline
\textbf{Our Approach :}\newline
1. The goal of this project is to develop a low-cost, user-friendly, and accurate 12V battery level indicator.\newline
2. The focus will be on developing a device that uses common components such as LEDs or LCDs to make the battery status clearly visible to any user.\newline
3. The disadvantage of this project is that if the current flows more than 25V, there is a possibility of burning the circuit \cite{b8}.
\section{Project Outcome}
1. A working prototype of a 12-volt battery level indicator.\newline
2. A cost-efficient design suitable for mass production.\newline
3. Improved battery management for automotive, solar, and industrial applications.\newline
4. Improved user convenience through real-time charge monitoring.\newline
5. Increased battery life by preventing overcharging or deep discharging.\newline
6. A design that is easy to replicate and modify for different applications \cite{b9}.
